﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MvcPhoneDirectory.Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MvcPhoneDirectory.Migrations
{
    [DbContext(typeof(MvcPhoneDirectoryContext))]
    [Migration("20190810083600_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MvcPhoneDirectory.Models.PhoneNumber", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Number")
                        .IsRequired();

                    b.Property<int?>("SubscriberId")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("SubscriberId");

                    b.ToTable("PhoneNumber");
                });

            modelBuilder.Entity("MvcPhoneDirectory.Models.Subscriber", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("Patronymic")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("ID");

                    b.ToTable("Subscriber");
                });

            modelBuilder.Entity("MvcPhoneDirectory.Models.PhoneNumber", b =>
                {
                    b.HasOne("MvcPhoneDirectory.Models.Subscriber", "Subscriber")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("SubscriberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
